{
    "name": "reactphp-x/micro-service",
    "require": {
        "reactphp-x/register-center": "^1.0",
        "wpjscc/react-stream-json": "^1.0",
        "react/http": "^1.11"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ReactphpX\\MicroService\\": "src/"
        }
    },
    "authors": [
        {
            "name": "wpjscc",
            "email": "wpjscc@gmail.com"
        }
    ],
    "require-dev": {
        "monolog/monolog": "^3.0"
    }
}
